@import url(../font/Blod.less);
@import url(../font/Conventional.less);
@import url(../font/Thin.less);
@import url(../color/backcolor.less);
.front {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // background-image: url(../../assets/img/222.png);
    // background-size: cover;

    & footer {
        position: absolute;
        width: 30%;
        height: 4rem;
        bottom: 0%;
        // align-self: flex-end;
        // background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: .5rem;
        font-family: 'JP Thin';
        color: @font-secondary-color;
        transition: transform .5s ease, opacity .5s ease;
        transition-delay: 1.5s;
        & img {
            display: block;
            height: 70%;
        }

        & a {
            color: @font-secondary-color;
            font-family: 'JP Blod';
        }

    }
    & .title {
        width: 90%;
        aspect-ratio: 3/1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-left: 2rem;
        padding-right: 2rem;
        gap: 2rem;
        position: relative;

        & .textture {
            position: absolute;
            transition: height .5s ease;
            height: 0;
            left: 0;
            width: 1rem;
            background-color: @dark;
        }

        & h1 {
            font-family: 'JP Blod';
            font-size: 5rem;
            color: @font-color;
            transition: transform .5s ease, opacity .5s ease;
            // position: absolute;
            &:nth-child(1) {
                transition-delay: 0s !important;
            }
            &:nth-child(2) {
                transition-delay: .5s;
            }
            & span {
                &:nth-child(1) {
                    color: transparent;
                    background-clip: text;
                    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
                    // background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
                }
                &:nth-child(2) {
                    color: transparent;
                    background-clip: text;
                    background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
                }
            }
        }

        & h2 {
            font-family: 'JP Conventional';
            font-weight: 700;
            color: @font-secondary-color;
            align-self: center;
            position: relative;
            top: 4rem;
            transition: transform .5s ease, opacity 1s ease, filter 1s ease;
        }

        &-box {
            position: absolute;
            width: 35%;
            aspect-ratio: 5/2;
            // background-color: red;
            top: 0;
            right: 15%;
            transform: translateY(-10%);
            display: flex;
            backdrop-filter: blur(30px);
            justify-content: center;
            align-items: center;
            &-container {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #ffffff67;
                z-index: 2;
                border-radius: 1rem;
                backdrop-filter: blur(20px);
                gap: 1rem;
                & p {
                    font-family: 'JP Conventional';
                    font-size: 1.5rem;
                    color: @font-secondary-color;
                    line-height: 4rem;
                    transition: opacity 1.5s ease, filter 1s ease;
                }
                & .avatar {
                    display: block;
                    height: 4rem;
                    transition: transform 1s ease;
                }
            }

            & .vue,
            .react,
            .js,
            .ts,
            .less,
            .html {
                position: absolute;
                transition: transform .5s ease, opacity .5s ease;
            }

            & .react {
                transition-delay: .5s;
                transform: translate(-14rem, 5rem);
            }

            & .vue {
                transition-delay: .2s;
                transform: translate(0,-6rem) scale(1.2);
            }

            & .js {
                transition-delay: .6s;
                transform: translate(15rem, 5rem) scale(.8);
            }

            & .ts {
                transition-delay: .7s;
                transform: translate(-16rem, -5rem) scale(.7);
            }

            & .less {
                transition-delay: .7s;
                transform:translate(0, 7rem) scale(.5);
            }

            & .html {
                transition-delay: .9s;
                transform: translate(15rem, -5rem) scale(.7);
                
            }
        }

    }
}

.img-default {
    opacity: 0 !important;
    transform: translate(0) scale(0) !important;
}

.font-hide-t {
    transform: scale(0);
    opacity: 0;
}

.font-hide-b {
    transform: translateX(-70rem);
    opacity: 0;
}

.font-hide-c {
    transform: translateY(6rem);
    filter: blur(10px);
    opacity: 0;
}

.slogan-hide {
    opacity: 0;
    filter: blur(10px);
}

.avatar-hide {
    transform: translateX(-11.5rem);
    opacity: 0;
}