@import url(./font/Conventional.less);
@import url(./color/backcolor.less);

* {
    margin: unset;
    padding: unset;
    text-decoration: unset;
    list-style: unset;
    box-sizing: border-box;
}

:root {
    font-size: 20px;
}

body {
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    font-family: 'JP Conventional';
    overflow-x: hidden;
    background-color: #fff;
}

body::-webkit-scrollbar {
    appearance: none;
    width: 6px;
    background-color: transparent;
}

img {
    -webkit-user-drag: none;
}

body::-webkit-scrollbar-thumb {
    background-color: @dark;
    border-radius: 4px;
}