@primary: #0189ff;
@secondary: #f3851f;

@primary-dash: #32beff;
@primary-dash-light: #96deff;
@secondary-dash: #fff70e;

@font-color: rgb(71, 71, 71);
@font-secondary-color: rgb(106, 106, 106);
@light: #fff;
@dark: #000;