@import url(../font/Blod.less);
@import url(../font/Thin.less);
@import url(../color/backcolor.less);

.cards {
    display: flex;
    position: sticky;
    justify-content: center;
    align-items: center;
    top: 0;
    flex-basis: 50%;
    height: 100vh;
    // background-color: red;

    &-container {
        width: 100%;
        height: 100%;
        position: relative;

        & .card {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            width: 45%;
            aspect-ratio: 1;
            padding: 2rem;
            // background-color: green;
            left: 50%;
            top: 50%;
            // transform: translate(-50%, -50%) ;
            border-radius: 2rem;
            transition: transform .5s ease;
            // gap: 3rem;
            color: aliceblue;

            &-title {
                font-size: 2rem;
                font-family: 'JP Blod';
            }

            &-description {
                width: 100%;
                height: 20%;
                border-top: .1rem #fff solid;
                padding-top: 2rem;
                // font-family: 'JP Thin';
                font-weight: 500 !important;
            }

            &:nth-child(1) {
                background: rgb(64, 122, 255);
                z-index: 6;
            }

            &:nth-child(2) {
                background: rgb(221, 62, 88);
                z-index: 5;
            }

            &:nth-child(3) {
                background: rgb(186, 113, 245);
                z-index: 4;
            }

            &:nth-child(4) {
                background: rgb(247, 92, 208);
                z-index: 3;
            }

            &:nth-child(5) {
                background: rgb(255, 196, 0);
                z-index: 2;
            }

            &:nth-child(6) {
                background: rgb(0, 190, 22);
                z-index: 1;
            }
        }
    }


}