.handous {
    flex-basis: 50%;
    height: fit-content;

    & .boxes {
        width: 100%;
        height: auto;
        // height: 100%;
        position: relative;

        // padding-top: 4rem;
        & .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: end;
            right: 0;
            width: 100%;
            height: 100vh;
            // background-color: red;

            &-content {
                width: 90%;
                height: 90%;
                border: 1rem solid #000;

            }
        }

        // background-color: red;
    }
}